<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project3 - Forms</title>

    <style>
        body {
            background-color: #f2f6ff;
        }

        form {
            border-Color:#ccc;
            border-width:1px;
            border-style: solid;
            background-Color:white;
            width:600px;
            margin:auto;
        }

        h1 {
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
            text-align: center;
        }

        .social {
            width:50px;
            height:50px;
            padding-top:16px;
            padding-bottom:16px;
            padding-left:32px;
            padding-right:32px;
        }

        .button {
            background-color:#0056ff;
            padding-top:12px;
            padding-bottom:14px;
            padding-left:24px;
            padding-right:24px;
            font-size:18px;
            color:white;
            border:none;
            margin-bottom:12px;
        }

        .container {
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
        }

        .input {
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border-width: 0px 0px 1px 0px;
            border-color: #ccc;
            border-style: solid;
            width: 100%;
        }
    </style>

</head>
<body>

<form method="get">
    <h1>Register</h1>
    <div style="background-Color:#f2f6ff;text-align:center">
        <img class="social" alt="GOOGLE" src="https://pluspng.com/img-png/google-logo-png-open-2000.png"/>
        <img class="social" alt="FACEBOOK" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"/>
        <img class="social" alt="GITHUB" src="https://image.flaticon.com/icons/svg/25/25231.svg"/>
        <img  class="social" alt="LINKEDIN" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"/>
    </div>
    <div class="container">
        <input class="input" placeholder="Username" name="user" type="text"><br>
        <input class="input" placeholder="Email" name="mail" type="email"><br>
        <input class="input" placeholder="Password" name="pswd" type="password"><br>
        <input class="input" placeholder="Confirm Password" name="cpswd" type="password"><br>

        <div style="text-align: center"><input class="button" type="submit"></div>

    </div>
</form>

</body>
</html>